<!DOCTYPE html>
<html>

<head>
     <title> Css basics </title>
     <link href="style.css" rel="stylesheet" />
</head>

<body>
     <h1 class="H1" tabindex="1"> FATHER </h>
          <h1 class="H1" id="Identity"> MOTHER </h1>

          <div class="DIV-1">
               <h1 class="DIV-h1" id="DIV-1h1" style="color:rgb(219, 128, 9);background-color:rgb(31, 32, 32)"> YOUNGER
                    SON </h1>
          </div>

          <div class="DIV-2">
               <h1 class="DIV-h2" id="DIV2h2" style="color:rgb(141, 10, 10);background-color:rgb(42, 165, 83)">ELDER SON
               </h1>
          </div>

          <div class="daughters_container">
               <div class="DIV-3">
                    <h1 class="DIV-h3" id="DIV-3h3" style="color:rgb(20, 3, 3);background-color:chocolate">YOUNGER
                         DAUGHTER</h1>
               </div>

               <div class="DIV-4">
                    <h1 class="DIV-h4" id="DIV-4h4" style="color:rgb(8, 1, 6);background-color:rgb(132, 190, 56)"> ELDER
                         DAUGHTER </h1>
               </div>
          </div>
          <div>
               <a href="www.google.com" target="_blank"> GOOgle </a>
               <a href="www.google.com"> GOOgle </a>
          </div>

</body>

</html>